$size-null: 0
$size-ten: 10
$size-hundred: 100
$color-white: #fff
$color-orange: #b19432
$bg-color-main: #12a099
$main-font: Ubuntu
$flex: flex
$wrap: wrap
$none: none

.leftmenu-main
  display: $flex
  flex-wrap: $wrap
  background-color: $bg-color-main
  width: $size-hundred * 3.2 + px
  height: $size-hundred * 10.8 + px
