$size-null: 0
$size-ten: 10
$size-hundred: 100
$color-white: #fff
$color-orange: #b19432
$bg-color-main: #12a099
$bg-color-main-active: #136c67
$flex: flex
$wrap: wrap
$none: none
$baseline: baseline

.leftmenu-category
    display: $flex
    flex-wrap: $wrap
    padding-top: $size-ten * 2 + px
    padding-bottom: $size-ten * 2 + px
    margin-bottom: $size-ten * 4 + px
    color: $color-white
    margin-bottom: $size-null
    position: relative

    .leftmenu-category-block


        .leftmenu-category-left-img
            background-color: $color-white
            idth: $size-ten / 2.5 + px
            border-radius: 0 8px 8px 0
            top: $size-ten * 3.3 + px
            bottom: $size-ten * 3.3 + px
            position: absolute
            padding-left: $size-null


        .leftmenu-category-image
            float: left
            border-radius: 50%
            background-color: $color-white
            width: $size-ten * 4.2 + px
            height: $size-ten * 4.2 + px
            margin-left: $size-ten * 4.4 + px
        
        

        .leftmenu-category-title
            float: left
            margin-left: $size-ten * 4.4 + px
            height: $size-ten * 3.3 + px
            
            .leftmenu-category-title-name
                margin: $size-null
                padding: $size-null
                font-family: 'Ubuntu Medium'
                font-size: $size-ten * 1.8 + px
            

            .leftmenu-category-title-sometext
                color: $color-orange
                font-size: $size-ten * 1.2 + px
                margin-top: $size-ten * 0.8 + px
                font-family: 'Ubuntu Light'
