$size-null: 0
$size-ten: 10
$size-hundred: 100
$color-white: #fff
$color-orange: #b19432
$bg-color-main: #12a099
$flex: flex
$wrap: wrap
$none: none

// @font-face 
//   font-family: 'ubuntu-bold'
//   src: url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.eot')
//   src: url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.svg') format('svg')
//   font-weight: medium
//   font-style: normal



.leftmenu-section
  display: $flex
  flex-wrap: $wrap
  width: 100%
  margin-top: $size-null
  padding-top: $size-ten * 4.4 + px
  // font-family: 'ubuntu-bold'
  font-size: $size-ten * 1.4 + px
  float: left
  // height: $size-hundred * 3.62 + px

  &:nth-child(1)
    padding-top: $size-ten * 4.4 + px
