$size-null: 0
$size-ten: 10
$size-hundred: 100
$color-white: #fff
$color-orange: #b19432
$bg-color-main: #12a099
$bg-color-main-active: #136c67
// $main-font: 'Oswald'
$flex: flex
$wrap: wrap
$none: none

  

html, body, div, span, h1 p, ol, ul, li, fieldset, label, legend
  margin: $size-null
  padding: $size-null
  border: $size-null

// @font-face 
//     font-family: 'ubuntu-regular'
//     src: url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.eot')
//     src: url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.svg') format('svg')
//     font-weight: normal
//     font-style: normal
// @font-face 
//     font-family: 'ubuntu-light'
//     src: url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.eot')
//     src: url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.svg') format('svg')
//     font-weight: light
//     font-style: normal
// @font-face 
//     font-family: 'ubuntu-medium'
//     src: url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.eot')
//     src: url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.svg') format('svg')
//     font-weight: medium
//     font-style: normal
// @font-face 
//     font-family: 'ubuntu-bold'
//     src: url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.eot')
//     src: url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.svg') format('svg')
//     font-weight: medium
//     font-style: normal